<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Emi - Resume</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <section class="resume">
       <div class="resume_title">
            <div class="resume_title_img">
                <img src="assets/Emi Photo.jpeg">
            </div>
            <div class="resume_title_name">
                <h2>Emi Sethu Priyadharsini</h2>
                <h4>Front-End Developer</h4>
            </div>
            <div class="resume_title_links">
             <ul>
            <li><a href="https://www.linkedin.com/in/emi-sethu-priyadharsini/"> <i class="fa-brands fa-linkedin-in fa-lg" style="color: #f7f7f8; " ></i></a></li>
            <li><a href ="https://github.com/Emi190289"><i class="fa-brands fa-github fa-lg" style="color: #f7f7f8"></i></a></li>
            </ul>   
            </div>
            <div class="resume_title_btn">
                <button onclick="window.location.href='https://emipriyadharsini.neocities.org/Responsive/responsive';">Download CV</button>
            </div>
            <div class="resume_title_rights">© 2020 All rights reserved.</div>
       </div> 

       <div class="resume_content_about">
    <div class="resume_content_AboutMe">
        <h2>About <span style="color:#04b4e0">Me</span></h2>
        <div class="AboutMe_content">
        <p>Innovative Front-End Developer with proven experience in building and maintaining responsive websites for 
            reusability. Skilled in designing, developing and testing multiple web based applications incorporating a 
            range of technologies. Desiring to combine my technical skills with an intensive background as a front-end 
            developer at a challenging organization
        </p>
        <ul>
            <li><span style="color:#04b4e0; font-weight:600; margin-right:0.5rem">Age</span>  34</li>
            <li><span style="color:#04b4e0;font-weight:600; margin-right:0.5rem">Residence</span>  UAE</li>
            <li><span style="color:#04b4e0;font-weight:600; margin-right:0.5rem">Address</span>  Flat #401 Muwaileh</li>
            <li><span style="color:#04b4e0;font-weight:600; margin-right:0.5rem">E-mail</span>  emi.priyadharsini@gmail.com</li>
            <li><span style="color:#04b4e0;font-weight:600; margin-right:0.5rem">Phone</span>  +971 564681838</li>
        </ul>
    </div> </div>
    <div class="resume_nav">
        <div class="resume_nav_links">
            <ul>
                <li > <a href="index.html"><i class="fa-solid fa-house fa-2xl " style="color:#222" ></a></i>
                 <span style = "position:absolute; top:110px; right:97px">Home</span></li>
                <li ><a href=aboutme.html> <i class="fa-regular fa-user fa-2xl"style="color:#04b4e0" ></a></i>
                 <span style="position:absolute;top:160px; right:97px">About Me</span></li>
                <li > <a href="resume.html"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: #222;"></a></i>
                 <span style="position:absolute;top:210px; right:97px">Resume</span></li>
                <li > <a href="contact.html"><i class="fa-regular fa-envelope fa-2xl" style="color: #222;"></a></i>
                 <span style="position:absolute;top:260px; right:97px">Contact</span></li>
             </ul>
        </div>
        <div class="resume_nav_arrows">
            <ul>
            <li><i class="fa-solid fa-chevron-right fa-2xl"></i></li>
            <li><i class="fa-solid fa-chevron-left fa-2xl"></i></li>
        </ul>
        </div>
       </div>
    </div>

</section>
    <script src="main.js"></script>
</body>
</html>