<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Emi - Resume</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <section class="resume">
       <div class="resume_title">
            <div class="resume_title_img">
                <img src="assets/Emi Photo.jpeg">
            </div>
            <div class="resume_title_name">
                <h2>Emi Sethu Priyadharsini</h2>
                <h4>Front-End Developer</h4>
            </div>
            <div class="resume_title_links">
             <ul>
            <li><a href="https://www.linkedin.com/in/emi-sethu-priyadharsini/"> <i class="fa-brands fa-linkedin-in fa-lg" style="color: #f7f7f8; " ></i></a></li>
            <li><a href ="https://github.com/Emi190289"><i class="fa-brands fa-github fa-lg" style="color: #f7f7f8"></i></a></li>
            </ul>   
            </div>
            <div class="resume_title_btn">
                <button onclick="window.location.href='https://emipriyadharsini.neocities.org/Responsive/responsive';">Download CV</button>
            </div>
            <div class="resume_title_rights">© 2020 All rights reserved.</div>
       </div> 

       <div class="resume_content_contactinfo">
       <div class="resume_content_Contact ">
        <h2>Contact</h2>
        <div class="Contact_info">
        <div class="Contact_info_left">
        <ul>
            <li><i class="fa-solid fa-location-dot fa-xl" style="color: #04b4e0" ></i>
                <p>Sharjah</p></li>
            <li><i class="fa-solid fa-phone fa-xl" style="color: #04b4e0"></i>
                <p>971 564681838</p></li>
            <li><i class="fa-regular fa-envelope fa-xl" style="color: #04b4e0"></i>
                <p>emi.priyadharsini@gmail.com</p></li>
            <li><i class="fa-regular fa-circle-check fa-xl" style="color: #04b4e0"></i>
                <p>Freelance Available</p></li>
        </ul></div>
        <div class="Contact_info_right">
            <div class="Contact_Maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.071983719399!2d55.44911147879661!3d25.301785469834527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5f4adb9cc143%3A0x83f26e2fea8ba13!2sMuweileh%20Community%20Building%206!5e0!3m2!1sen!2sae!4v1704999462663!5m2!1sen!2sae" 
                width=100% height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="Contact_Form">
                <h3>How Can I <span style="color: #04b4e0">Help You?</span></h3>
                <div class="Form_input">
                <ul>
               <li> <input type="text" placeholder="Full Name"></li>
                <li><input type="email" placeholder="Email Addess"></li>
                <li><input type="text" placeholder="Subject"></li>
            </ul>
            <textarea placeholder="Message"></textarea></div>
                <div class="robot">
                    <input type="checkbox">I'm not a robot
                    <!-- <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div> -->
                </div>
                <button>Send message</button>
            </div></div>
       </div>

       </div>
       <div class="resume_nav">
        <div class="resume_nav_links">
            <ul>
                <li > <a href="index.html"><i class="fa-solid fa-house fa-2xl" style="color:#222 " ></a></i>
                 <span style = "position:absolute; top:110px; right:97px">Home</span></li>
                <li ><a href=aboutme.html> <i class="fa-regular fa-user fa-2xl"style="color:#222" ></a></i>
                 <span style="position:absolute;top:160px; right:97px">About Me</span></li>
                <li > <a href="resume.html"><i class="fa-solid fa-graduation-cap fa-2xl" style="color: #222;"></a></i>
                 <span style="position:absolute;top:210px; right:97px">Resume</span></li>
                <li > <a href="contact.html"><i class="fa-regular fa-envelope fa-2xl" style="color: #04b4e0;"></a></i>
                 <span style="position:absolute;top:260px; right:97px">Contact</span></li>
             </ul>
        </div>
        <div class="resume_nav_arrows">
            <ul>
            <li><i class="fa-solid fa-chevron-right fa-2xl"></i></li>
            <li><i class="fa-solid fa-chevron-left fa-2xl"></i></li>
        </ul>
        </div>
       </div>

    
</div>
    </section>
    <script src="main.js"></script>
</body>
</html>